#BlueJ package file
dependency1.from=Matriz
dependency1.to=Fraccionario
dependency1.type=UsesDependency
dependency2.from=Calmatfra
dependency2.to=Matriz
dependency2.type=UsesDependency
dependency3.from=Calmatfra
dependency3.to=Fraccionario
dependency3.type=UsesDependency
dependency4.from=FraccionarioTest
dependency4.to=Fraccionario
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=647
package.editor.x=236
package.editor.y=98
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Matriz
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=260
target2.height=50
target2.name=Fraccionario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=280
target3.height=50
target3.name=Calmatfra
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=30
target3.y=100
target4.height=50
target4.name=FraccionarioTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=150
target4.x=240
target4.y=60
