#BlueJ class context
comment0.target=Checkers
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Checkers\ here.\r\n\r\n\ @author\ Carlos\ Amorocho\ &&\ Jairo\ Pulido\r\n\ @version\ (06/02/2020)\r\n
comment1.params=width
comment1.target=Checkers(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Checkers\r\n
comment10.params=
comment10.target=boolean\ ok()
comment10.text=\r\n\ Revisamos\ que\ la\ \u00FAltima\ acci\u00F3n\ se\ haya\ realizado\r\n
comment11.params=
comment11.target=void\ finish()
comment11.text=\r\n\ Finaliza\ el\ programa\r\n
comment12.params=direccion
comment12.target=boolean\ puedeMoverse(java.lang.String)
comment12.text=\r\n\ Verificamos\ que\ el\ movimiento\ sea\ valido\r\n
comment13.params=
comment13.target=void\ crearTablero()
comment13.text=\r\n\ Crearemos\ el\ tablero\ de\ juego\ y\ configuraci\u00F3n\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Hacer\ visibles\ los\ objetos\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Hacer\ invisible\ los\ objetos\r\n
comment4.params=row\ column
comment4.target=void\ select(int,\ int)
comment4.text=\r\n\ Seleccionamos\ la\ fila\ y\ columna\ de\ la\ ficha\ a\ jugar\r\n\ @param\ row\ (Fila\ donde\ se\ encuentra\ la\ ficha)\r\n\ @param\ column\ (Columna\ donde\ se\ encuentra\ la\ ficha)\r\n
comment5.params=notation
comment5.target=void\ move(java.lang.String)
comment5.text=\r\n\ Mover\ las\ fichas\ del\ tablero\r\n
comment6.params=
comment6.target=int[]\ consult()
comment6.text=\r\n\ Consultar\ el\ numero\ de\ fichas\ en\ cada\ tablero\r\n\ @return\ [numerofichastablero,numerofichastableroconfiguracion,numerofichastotal]\r\n
comment7.params=white\ men
comment7.target=void\ add(boolean,\ int[][])
comment7.text=\r\n\ A\u00F1adir\ un\ pe\u00F3n\r\n\ @param\ white\ (Valor\ booleano\ que\ nos\ indica\ el\ tipo\ de\ ficha\ a\ a\u00F1adir)\r\n\ @param\ men\ (Matriz\ donde\ la\ longitud\ indica\ la\ cantidad\ de\ fichas\ a\ a\u00F1adir\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ y\ los\ datos\ dentro\ de\ cada\ subarreglo\ indican\ la\ posici\u00F3n)\r\n
comment8.params=king\ row\ column
comment8.target=void\ add(boolean,\ int,\ int)
comment8.text=\r\n\ A\u00F1adir\ un\ rey\r\n\ @param\ king\ (Booleano\ para\ identificar\ que\ tipo\ de\ ficha\ rey\ se\ pondr\u00E1)\r\n\ @param\ row\ (Fila\ donde\ pondremos\ al\ rey)\r\n\ @param\ column\ (Columna\ donde\ pondremos\ al\ rey)\r\n
comment9.params=row\ column
comment9.target=void\ remove(int,\ int)
comment9.text=\r\n\ Remover\ una\ ficha\ del\ tablero\r\n
numComments=14
