#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ A\ rectangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ (Modified)\r\n\ @version\ 1.0\ \ (15\ July\ 2000)()\r\n
comment1.params=
comment1.target=Rectangle()
comment1.text=\r\n\ Create\ a\ new\ rectangle\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=distance
comment10.target=void\ slowMoveHorizontal(int)
comment10.text=\r\n\ Slowly\ move\ the\ rectangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment11.text=\r\n\ Slowly\ move\ the\ rectangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment12.params=newHeight\ newWidth
comment12.target=void\ changeSize(int,\ int)
comment12.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\r\n\ @param\ newHeight\ the\ new\ height\ in\ pixels.\ newHeight\ must\ be\ >\=0.\r\n\ @param\ newWidht\ the\ new\ width\ in\ pixels.\ newWidth\ must\ be\ >\=0.\r\n
comment13.params=times
comment13.target=void\ blick(int)
comment13.text=\r\n\ Cambiar\ el\ estado\ de\ visibilidad\ del\ objeto\r\n\ @param\ times\ la\ cantidad\ de\ veces\ que\ parpadear\u00E1\r\n
comment14.params=newColor
comment14.target=void\ changeColor(java.lang.String)
comment14.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment15.params=
comment15.target=double\ perimeter()
comment15.text=\r\n\ Retornar\ el\ perimetro\ del\ rectangulo\r\n
comment16.params=
comment16.target=void\ rotate()
comment16.text=\r\n\ Realizar\ la\ rotaci\u00F3n\ del\ rectangulo\r\n
comment17.params=
comment17.target=java.lang.String\ getColor()
comment17.text=\r\n\ Obtener\ el\ color\ del\ objeto\r\n
comment18.params=
comment18.target=int\ getPosicionX()
comment18.text=\r\n\ Obtener\ la\ posici\u00F3n\ en\ x\r\n
comment19.params=
comment19.target=int\ getPosicionY()
comment19.text=\r\n\ Obtener\ la\ posici\u00F3n\ en\ y\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ this\ rectangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment20.params=valor
comment20.target=void\ setOcupado(boolean)
comment20.text=\r\n\ Saber\ si\ la\ casilla\ est\u00E1\ ocupada\r\n\ @param\ valor\ (Valor\ de\ verdad\ que\ nos\ indica\ si\ esta\ o\ no\ ocupado\r\n
comment21.params=
comment21.target=boolean\ getOcupado()
comment21.text=\r\n\ Nos\ dice\ si\ la\ casilla\ est\u00E1\ ocupada\r\n
comment22.params=
comment22.target=void\ draw()
comment22.text=\r\n\ Draw\ the\ rectangle\ with\ current\ specifications\ on\ screen.\r\n
comment23.params=
comment23.target=void\ erase()
comment23.text=\r\n\ Erase\ the\ rectangle\ on\ screen.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Make\ this\ rectangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ right.\r\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ left.\r\n
comment6.params=
comment6.target=void\ moveUp()
comment6.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ up.\r\n
comment7.params=
comment7.target=void\ moveDown()
comment7.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ down.\r\n
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment8.text=\r\n\ Move\ the\ rectangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment9.params=distance
comment9.target=void\ moveVertical(int)
comment9.text=\r\n\ Move\ the\ rectangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
numComments=24
