#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Checkers
dependency10.to=Tablero
dependency10.type=UsesDependency
dependency11.from=Checkers
dependency11.to=Ficha
dependency11.type=UsesDependency
dependency12.from=Checkers
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=Checkers
dependency13.to=Peon
dependency13.type=UsesDependency
dependency14.from=Checkers
dependency14.to=Rey
dependency14.type=UsesDependency
dependency15.from=Tablero
dependency15.to=Rectangle
dependency15.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=CheckersTest
dependency4.to=Checkers
dependency4.type=UsesDependency
dependency5.from=Rey
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=Rey
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Ficha
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Peon
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=Peon
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=74
objectbench.width=883
package.divider.horizontal=0.5997745208568207
package.divider.vertical=0.8513761467889909
package.editor.height=457
package.editor.width=793
package.editor.x=893
package.editor.y=106
package.frame.height=645
package.frame.width=923
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=270
target10.height=50
target10.name=CheckersTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=110
target10.x=70
target10.y=10
target2.height=50
target2.name=Peon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=180
target3.height=50
target3.name=Ficha
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=Tablero
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=110
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=380
target6.height=50
target6.name=Rey
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=170
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=520
target7.y=330
target8.height=40
target8.name=Triangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=240
target9.height=50
target9.name=Checkers
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=310
target9.y=20
