#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Checkers
dependency10.to=Peon
dependency10.type=UsesDependency
dependency11.from=Checkers
dependency11.to=Rey
dependency11.type=UsesDependency
dependency2.from=Peon
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Tablero
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Rey
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Checkers
dependency7.to=Tablero
dependency7.type=UsesDependency
dependency8.from=Checkers
dependency8.to=Ficha
dependency8.type=UsesDependency
dependency9.from=Checkers
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=76
objectbench.width=883
package.divider.horizontal=0.5851183765501691
package.divider.vertical=0.8477064220183487
package.editor.height=455
package.editor.width=793
package.editor.x=684
package.editor.y=121
package.frame.height=645
package.frame.width=923
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=320
target2.height=50
target2.name=Peon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=220
target3.height=50
target3.name=Ficha
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=Tablero
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=110
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=380
target6.height=50
target6.name=Rey
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=170
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=440
target7.y=290
target8.height=40
target8.name=Triangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=320
target9.height=50
target9.name=Checkers
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=310
target9.y=20
