#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Tablero
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Checkers
dependency11.to=Tablero
dependency11.type=UsesDependency
dependency12.from=Checkers
dependency12.to=Ficha
dependency12.type=UsesDependency
dependency13.from=Checkers
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=Checkers
dependency14.to=Peon
dependency14.type=UsesDependency
dependency15.from=Checkers
dependency15.to=Rey
dependency15.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=CheckersTest
dependency4.to=Checkers
dependency4.type=UsesDependency
dependency5.from=Ficha
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Peon
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Peon
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Rey
dependency8.to=Triangle
dependency8.type=UsesDependency
dependency9.from=Rey
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=780
editor.fx.0.width=998
editor.fx.0.x=837
editor.fx.0.y=31
objectbench.height=85
objectbench.width=1015
package.divider.horizontal=0.5997745208568207
package.divider.vertical=0.8489326765188834
package.editor.height=510
package.editor.width=912
package.editor.x=816
package.editor.y=6
package.frame.height=709
package.frame.width=1055
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=460
target10.height=50
target10.name=CheckersTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=110
target10.x=70
target10.y=10
target2.height=50
target2.name=Peon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=320
target3.height=50
target3.name=Ficha
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=120
target3.y=200
target4.height=50
target4.name=Tablero
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=800
target4.y=230
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=510
target6.height=50
target6.name=Rey
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=290
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=600
target7.y=410
target8.height=40
target8.name=Triangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=450
target9.height=50
target9.name=Checkers
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=520
target9.y=150
