#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Checkers
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Checkers
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=Checkers
dependency6.to=Rectangle
dependency6.type=UsesDependency
editor.fx.0.height=717
editor.fx.0.width=974
editor.fx.0.x=479
editor.fx.0.y=56
objectbench.height=84
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8173843700159489
package.editor.height=404
package.editor.width=647
package.editor.x=752
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=100
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=180
target3.height=40
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=340
target3.y=130
target4.height=40
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=140
target5.height=50
target5.name=Checkers
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=30
